
C:\Users\Dell-PC>cd
C:\Users\Dell-PC

C:\Users\Dell-PC>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
ERROR 2002 (HY000): Can't connect to MySQL server on 'localhost' (10061)

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
ERROR 2002 (HY000): Can't connect to MySQL server on 'localhost' (10061)

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE sib7;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> USE sib7;
Database changed
MariaDB [sib7]> CREATE TABLE jenis(
    -> id INT PRIMARY KEY AUTO
    -> nama varchar(30) NOT NULL UNIQUE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'AUTO
nama varchar(30) NOT NULL UNIQUE)' at line 2
MariaDB [sib7]> CREATE TABLE VENDOR(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE,
    -> nomer INT PRIMARY KEY,
    -> kode INT PRIMARY KEY,
    -> alamat VARCHAR(50),
    -> kontak INT PRIMARY KEY);
ERROR 1068 (42000): Multiple primary key defined
MariaDB [sib7]> CREATE TABLE VENDOR(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nomer INT,
    -> nama VARCHAR(30) NOT NULL UNIQUE,
    -> kode INT,
    -> alamat VARCHAR(50),
    -> kontak INT);
Query OK, 0 rows affected (0.034 sec)

MariaDB [sib7]> DESC VENDOR;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| nomer  | int(11)     | YES  |     | NULL    |                |
| nama   | varchar(30) | NO   | UNI | NULL    |                |
| kode   | int(11)     | YES  |     | NULL    |                |
| alamat | varchar(50) | YES  |     | NULL    |                |
| kontak | int(11)     | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
6 rows in set (0.018 sec)

MariaDB [sib7]> CREATE TABLE PEMBELIAN(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> tanggal INT,
    -> nomer INT,
    -> produk_id INT,
    -> jumlah INT,
    -> harga INT,
    -> vendor_id INT);
Query OK, 0 rows affected (0.011 sec)

MariaDB [sib7]> DESC PEMBELIAN;
+-----------+---------+------+-----+---------+----------------+
| Field     | Type    | Null | Key | Default | Extra          |
+-----------+---------+------+-----+---------+----------------+
| id        | int(11) | NO   | PRI | NULL    | auto_increment |
| tanggal   | int(11) | YES  |     | NULL    |                |
| nomer     | int(11) | YES  |     | NULL    |                |
| produk_id | int(11) | YES  |     | NULL    |                |
| jumlah    | int(11) | YES  |     | NULL    |                |
| harga     | int(11) | YES  |     | NULL    |                |
| vendor_id | int(11) | YES  |     | NULL    |                |
+-----------+---------+------+-----+---------+----------------+
7 rows in set (0.016 sec)

MariaDB [sib7]> insert into VENDOR values
    -> ('023451','1','salsa','011','Depok','085876897555'),
    -> ('023245','2','anto','012','Depok','082292765341'),
    -> ('023345','3','anggi','013','Jagakarsa','085673657421'),
    -> ('023464','4','arlan','014','Cilodong','082185529828'),
    -> ('023567','5','siska','015','Cilodong','085988821235');
Query OK, 5 rows affected, 5 warnings (0.057 sec)
Records: 5  Duplicates: 0  Warnings: 5

MariaDB [sib7]> select *from VENDOR;
+-------+-------+-------+------+-----------+------------+
| id    | nomer | nama  | kode | alamat    | kontak     |
+-------+-------+-------+------+-----------+------------+
| 23245 |     2 | anto  |   12 | Depok     | 2147483647 |
| 23345 |     3 | anggi |   13 | Jagakarsa | 2147483647 |
| 23451 |     1 | salsa |   11 | Depok     | 2147483647 |
| 23464 |     4 | arlan |   14 | Cilodong  | 2147483647 |
| 23567 |     5 | siska |   15 | Cilodong  | 2147483647 |
+-------+-------+-------+------+-----------+------------+
5 rows in set (0.001 sec)
MariaDB [sib7]> insert into pembelian values
    -> ('028474','51024','01','211','100','50000','011'),
    -> ('028793','41124','02','212','95','55000','012'),
    -> ('038878','81024','03','213','100','50000','013'),
    -> ('027464','21124','04','214','90','60000','014'),
    -> ('026453','51124','05','215','95','65000','015');
Query OK, 5 rows affected (0.003 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [sib7]> select *from pembelian;
+-------+---------+-------+-----------+--------+-------+-----------+
| id    | tanggal | nomer | produk_id | jumlah | harga | vendor_id |
+-------+---------+-------+-----------+--------+-------+-----------+
| 26453 |   51124 |     5 |       215 |     95 | 65000 |        15 |
| 27464 |   21124 |     4 |       214 |     90 | 60000 |        14 |
| 28474 |   51024 |     1 |       211 |    100 | 50000 |        11 |
| 28793 |   41124 |     2 |       212 |     95 | 55000 |        12 |
| 38878 |   81024 |     3 |       213 |    100 | 50000 |        13 |
+-------+---------+-------+-----------+--------+-------+-----------+
5 rows in set (0.000 sec)

MariaDB [sib7]>